<!DOCTYPE html>
<html>
<head>
    <title>Homework 1</title>
    <style>
        body {
            width: 1440px;
            padding: 50px;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .grid-container1 {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 10px;
        }
        .grid-item {
            padding: 20px;
            text-align: left;
        }
        h1 {
            text-align: center;
            font-weight: 700;
            size: 56px;
            line-height: 60px;
            letter-spacing: 2%;
        }
        h1,h2 {
            text-align: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer {
            text-align: left;
            width: 25%;
        }
        .nav {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<header class="nav">
    <p>WEBSTUDIO</p>
    <p>Studio</p>
    <p>Portfolio</p>
    <p>Contacts</p>
    <p>info@devstudio</p>
    <p>+11 (000) 111-11-11</p>
</header>
<main>
    <div class="section1">
        <h1>Effective Solutions for Your Business</h1>
            <div class="center">
                <button type="button">Order Service</button>
            </div>
    </div>

    <div class="grid-container">
        <div class="grid-item">
            <h3>Strategy</h3>
            <p>Our goal is to identify the business problem to walk away with the prefect and creative solution. </p>
        </div>
        <div class="grid-item">
             <h3>Punctuality</h3>
            <p>Bring the key message to the brand's audience for the price within the shortest possible time.</p>
        </div>
        <div class="grid-item">
            <h3>Diligence</h3>
            <p>Research and confirm brands that present the strongest digital growth opportunities and minimize risk.</p>
        </div>
        <div class="grid-item">
            <h3>Technologies</h3>
            <p>Design practise focused on digital experiences. We bring forth a deep passion for problem-solving.</p>
        </div>
       </div>

    <h2>Our team</h2>
    <div class="grid-container">
        <div class="grid-item">
            <img src="/Users/victorythe1st/Downloads/Team Card 1.jpg" width="264" height="380">
        </div>
        <div class="grid-item">
            <img src="/Users/victorythe1st/Downloads/Team Card 2.jpg" width="264" height="380">
        </div>
        <div class="grid-item">
            <img src="/Users/victorythe1st/Downloads/Team Card 3.jpg" width="264" height="380">
        </div>
        <div class="grid-item">
            <img src="/Users/victorythe1st/Downloads/Team Card 4.jpg" width="264" height="380">
        </div>
    </div>

</main>
<footer>
    <p>WEBSTUDIO</p>
    <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
</footer>
</body>
</html>